patch/0013-vendor-change-auth.json-file-mode-from-0700-to-0600.patch
patch/0030-xattr-support-ima-and-evm.patch
patch/0033-isula-build-remove-docker-releated-path-for-authenti.patch
patch/0037-isula-build-fix-goroutine-leak-problem.patch
patch/0065-fix-panic-when-user-knock-ctrl-c-when-pull-push-and-.patch
patch/0066-bugfix-chown-config-root-path-before-daemon-started.patch
patch/0067-bugfix-fix-unsuitable-filemode-for-isula-build-er.patch
patch/0068-isula-build-support-build-Dockerfile-only-have-FROM-.patch
patch/0069-isula-build-mask-proc-pin_memory.patch
patch/0070-hack-add-compile-flag-ftrapv.patch
