patch/0030-xattr-support-ima-and-evm.patch
patch/0033-isula-build-remove-docker-releated-path-for-authenti.patch
patch/0092-tests-fixes-make-test-unit-cover-not-generates-cover.patch
patch/0093-test-fix-go-test-failed-but-show-success.patch
patch/0094-isula-build-fix-problems-found-by-code-review.patch
patch/0095-tests-fix-testcase-TestPrepareFromImage.patch
patch/0096-fix-some-little-mistakes-in-manual_zh.md.patch
patch/0097-fix-the-message-is-not-rational-when-not-appoint-Doc.patch
patch/0098-utils-remove-unused-PBKDF2-and-AES-related.patch
patch/0099-Refactor-refactor-image-separator-related.patch
patch/0100-Add-syscall-statx-in-seccomp-to-fix-Operation-not-pe.patch
patch/0101-disable-go-selinux-on-openEuler.patch
patch/0102-isula-build-update-go-version-in-go.mod-and-README-t.patch
patch/0103-fix-some-mistake-in-isula-build-cli-program.patch
patch/0104-fix-wrong-behavior-when-the-image-of-image-tag-is-pr.patch
patch/0105-Refactor-integration-test-basic-framework-and-adapt-.patch
patch/0106-add-integration_test_image_name_conflict_with_image_.patch
patch/0107-Refactor-combine-all-base-command-tests.patch
patch/0108-integration-test-use-TMPDIR.patch
patch/0109-better-display-of-integration-test.patch
patch/0110-fix-some-mistakes-and-update-doc-with-version-0.9.6-.patch
patch/0111-fix-correct-table-of-contents-of-english-doc-and-sim.patch
patch/0112-golangcilint-fix-goimports-and-deprecated-warnings.patch
patch/0113-an-ignorable-memory-copy.patch
patch/0114-move-unused-func-args-to-caller.patch
patch/0115-refactor-tidy-file-check-in-package-util.patch
patch/0116-bugfix-run-and-data-root-when-cmd-not-set-main-confi.patch
patch/0117-refactor-move-befor-related-func-of-daemon-main-to-a.patch
patch/0118-adapt-refactor-to-integration_coverage-and-auto-shfm.patch
patch/0119-config-golangci-lint-to-lint-unit-test.patch
patch/0120-make-isula-build-store-more-simple.patch
patch/0121-print-first-and-second-error-when-dockerfile-not-fou.patch
patch/0122-registries.toml-could-not-be-empty-hosts-resolv.conf.patch
patch/0123-modify-the-Makefile-and-README-document.patch
patch/0124-add-the-constraints-and-limitations-of-the-doc.patch
patch/0125-fix-the-possible-file-leakage-problem-in-util-cipher.patch
patch/0126-improve-security-compile-option-of-isula-build-binar.patch
patch/0127-Fix-the-problem-that-the-var-lib-isula-build-storage.patch
patch/0128-add-read-lock-in-load-import-and-pull-to-fix-the-pro.patch
patch/0129-add-import_test.go-for-import.go-and-add-TestCleanCo.patch
patch/0130-add-copy-related-unit-tests-in-package-common.patch
patch/0131-improve-some-error-coverage-of-unit-tests-in-import.patch
patch/0132-add-login_test-logout_test-remove_test-and-import_te.patch
patch/0133-cmd-daemon-add-base-test-for-runDaemon-and-before-fu.patch
patch/0134-add-dt-for-interface-manifest-health-status-in-daemo.patch
patch/0135-fix-the-login_test-in-daemon-for-euleros-and-openeul.patch