patch/0013-vendor-change-auth.json-file-mode-from-0700-to-0600.patch
patch/0030-xattr-support-ima-and-evm.patch
patch/0033-isula-build-remove-docker-releated-path-for-authenti.patch
patch/0037-isula-build-fix-goroutine-leak-problem.patch
patch/0039-bugfix-remove-Healthcheck-field-when-build-from-scra.patch
patch/0040-vendor-update-tabulate-vendor-to-support-eliminate-s.patch
patch/0041-enhancement-remove-empty-lines-when-showing-image-li.patch
patch/0042-fix-some-make-checkall-golangci-lint-flaws.patch
patch/0043-enhancement-add-go-test-for-RUN-panic-problem.patch
patch/0044-fix-load-oci-image-panic.patch
patch/0045-fix-images-command-when-only-give-repository.patch
patch/0046-check-if-add-default-tag-to-image-name-when-using-pu.patch
patch/0047-checkAndExpandTag-return-empty-when-tag-is-empty.patch
patch/0048-trim-space-when-counting-length-of-fields-to-avoid-p.patch
patch/0049-fix-data-and-run-root-not-effective-when-setting-con.patch
patch/0050-data-and-run-root-set-unit-test.patch
patch/0051-bugfix-set-user-s-uid-and-gid-for-containers.patch
patch/0052-hack-make-isula-build-binary-static.patch
patch/0053-integration-test-from-new-flaw-of-run-and-data-root-.patch
patch/0054-isula-build-cleancode-for-errors.Wrap-function.patch
patch/0055-isula-build-change-isula-build-file-mode.patch
patch/0056-isula-build-update-documents-about-file-mode.patch
patch/0057-bugfix-pidofbuilder-do-not-set-when-running-a-new-ba.patch
patch/0058-shellcheck-fix-of-common.sh.patch
patch/0059-bugfix-fix-save-multiple-tags-single-image-failed.patch
patch/0060-add-integration-test-for-saving-one-image-with-multi.patch
patch/0061-fix-save-single-image-error-when-id-first-with-its-n.patch
