patch/0013-vendor-change-auth.json-file-mode-from-0700-to-0600.patch
patch/0030-xattr-support-ima-and-evm.patch
patch/0033-isula-build-remove-docker-releated-path-for-authenti.patch
patch/0037-isula-build-fix-goroutine-leak-problem.patch
patch/0039-bugfix-remove-Healthcheck-field-when-build-from-scra.patch
patch/0040-vendor-update-tabulate-vendor-to-support-eliminate-s.patch
patch/0041-enhancement-remove-empty-lines-when-showing-image-li.patch
patch/0042-fix-some-make-checkall-golangci-lint-flaws.patch
patch/0043-enhancement-add-go-test-for-RUN-panic-problem.patch
patch/0044-fix-load-oci-image-panic.patch
patch/0045-fix-images-command-when-only-give-repository.patch
patch/0046-check-if-add-default-tag-to-image-name-when-using-pu.patch
patch/0047-checkAndExpandTag-return-empty-when-tag-is-empty.patch
patch/0048-trim-space-when-counting-length-of-fields-to-avoid-p.patch
patch/0049-fix-data-and-run-root-not-effective-when-setting-con.patch
patch/0050-data-and-run-root-set-unit-test.patch
patch/0051-bugfix-set-user-s-uid-and-gid-for-containers.patch
patch/0052-hack-make-isula-build-binary-static.patch
patch/0053-integration-test-from-new-flaw-of-run-and-data-root-.patch
patch/0054-isula-build-cleancode-for-errors.Wrap-function.patch
patch/0055-isula-build-change-isula-build-file-mode.patch
patch/0056-isula-build-update-documents-about-file-mode.patch
patch/0057-bugfix-pidofbuilder-do-not-set-when-running-a-new-ba.patch
patch/0058-shellcheck-fix-of-common.sh.patch
patch/0059-bugfix-fix-save-multiple-tags-single-image-failed.patch
patch/0060-add-integration-test-for-saving-one-image-with-multi.patch
patch/0061-fix-save-single-image-error-when-id-first-with-its-n.patch
patch/0062-clean-code-staticcheck-fix-of-S1020-S1023-SA9003-S10.patch
patch/0063-relocation-exporter-package-and-remove-unused-const.patch
patch/0064-clean-code-tidy-FindImage-function.patch
patch/0065-clean-code-delete-channel-within-the-same-goroutine.patch
patch/0067-fix-golangci-lint-warnings.patch
patch/0068-change-golangci-lint-config-and-remove-redundant-che.patch
patch/0069-make-add-make-info-for-Makefile.patch
patch/0070-clean-code-all-latest-tag-checks-take-the-FindImage-.patch
patch/0071-use-image.GetNamedTaggedReference-instead-of-dockerf.patch
patch/0072-protocol-define-separator-protocol.patch
patch/0073-cli-finish-client-save-separated-image.patch
patch/0074-daemon-finish-daemon-save-separated-image.patch
patch/0075-cli-finish-client-load-separated-image.patch
patch/0076-daemon-finish-daemon-load-separated-image.patch
patch/0077-test-optimize-save-client-options-and-add-unit-test.patch
patch/0078-test-optimize-load-client-options-and-add-unit-test.patch
patch/0079-bugfix-fix-when-load-separated-image-error-return.patch
patch/0080-util-add-unit-test-for-file.go.patch
patch/0081-test-cleancode-test-for-better-experience.patch
patch/0082-test-optimize-scripts-in-hack.patch
patch/0083-test-add-common-function-for-testing-separated-image.patch
patch/0084-test-add-integration-tests-for-saving-and-loading-se.patch
patch/0085-util-add-unit-test-for-increment-util-functions.patch
patch/0086-bugfix-fix-random-sequence-for-saving-separated-imag.patch
patch/0087-bugfix-optimize-function-IsExist.patch
