patch/0013-vendor-change-auth.json-file-mode-from-0700-to-0600.patch
patch/0030-xattr-support-ima-and-evm.patch
patch/0033-isula-build-remove-docker-releated-path-for-authenti.patch
patch/0037-isula-build-fix-goroutine-leak-problem.patch
patch/0038-vendor-update-images-display.patch
patch/0039-bugfix-remove-Healthcheck-field-when-build-from-scra.patch
